testList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for v in testList:
    print(v, end=' ')
print()


for v in range(10):     # 리스트나 while문을 사용하지 않고 range생성자를 이용 간단히 연속값 생성.
    print(v, end=' ')
print()


for v in range(1, 11):
    print(v, end=' ')
print('\n')


ranking = ['한국', '미국', '영국', '프랑스', '독일']

for i in range(len(ranking)):             # range생성자를 이용하여 for ~ in문의 할당변수를 
    print(f'{i+1}등 : {ranking[i]}')      # 인덱스로 활용.
print()


for i in range(1, 10):              # range생성자를 이용하여 중첩 루프를 간단히 구성 가능.
    for j in range(1, 10):
        print(f'{i} x {j} = {i*j:2d}', end=' ')
    print()
